{
  "manifest_version": 3,
  "name": "Workflow Spec Recorder Bridge",
  "version": "0.2.4",
  "author": "Yumin",
  "description": "采集浏览器操作并发送给 Workflow Spec Recorder 桌面端。",
  "permissions": [
    "tabs",
    "webNavigation",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Workflow Spec Recorder",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  }
}
